[defaults]
#inventory  =/etc/ansible/hosts
inventory  =/mnt/c/ansible/assig2v2/hosts
roles_path =/mnt/c/ansible/assig2v2/roles
forks = 5
host_key_checking = False
deprecation_warnings = False
#remote_host = user1000
#remote_host= user2000



[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


#[windows:vars]
#ansible_user = hamid98343
#ansible_password =  "aA98343@@"
#ansible_connection = winrm
#ansible_port=5985
#ansible_winrm_transport = ntlm
#ansible_winrm_server_cert_validation = ignore
#ssh_args=-o ControlMaster=no